[33m553f231[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m Merge branch 'main' of https://github.com/benj1e/benji
[33mb87a06a[m Setup auto-deploy on projects.json update
[33m2d324d6[m Update README.md
[33ma8db38a[m Update README.md
[33m2112ef9[m Merge branch 'main' of https://github.com/benj1e/benji
[33mfd69e05[m changed up file paths and naming
[33mbf36160[m Update README.md
[33m2e25fa0[m Final edits: more to come -> 🚀
[33m04b9ae9[m A complete revamp - not done yet tho
[33mfac7d5a[m Changed the layout, added a new component for the details, and added a new component for the projects.
[33m3f135db[m trying stuff
[33m6c4eac3[m changing up some stuff
[33m46da3ba[m changing the homepage
[33md6c66a8[m maade a few changes
[33m63e6df7[m final mods
[33m8ec6811[m changed up some stuff
[33m962b95b[m modified:   deploying to github pages
[33mb0f4511[m first commit
